
Election Results
-------------------------
Total Votes: 369711
-------------------------
Charles Casper Stockham: 23.049% (85213)
-------------------------
Winner: Charles Casper Stockham
Winning Vote Count: 85213
Winning Percentage: 23.049%
-------------------------
Diana DeGette: 73.812% (272892)
-------------------------
Winner: Diana DeGette
Winning Vote Count: 272892
Winning Percentage: 73.812%
-------------------------
Raymon Anthony Doane: 3.139% (11606)
-------------------------
Winner: Diana DeGette
Winning Vote Count: 272892
Winning Percentage: 73.812%
-------------------------
